# Capstone_Project_1

./: note.txt  viết quy trình .txt
Code/CapstoneProject1/: build.gradle  settings.gradle
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/: CapstoneProject1Application.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/Exception/: GlobalExceptionHandler.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/config/: CloudinaryConfig.java  MailConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSecurityConfig.java  ZalopayConstant.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/controller/: AuthController.java  BookingController.java  BookingHistoryController.java  CategoryController.java  ContactController.java  DashboardController.java  FavoriteController.java  FeedbackController.java  NotificationController.java  PaymentController.java  RestaurantController.java  SharingController.java  SpaceController.java  TestSpace.java  UserController.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/dto/request/: BookingForm.java  ContactForm.java  FavoriteRequest.java  RefreshTokenForm.java  SignInForm.java  SignUpForm.java  SpaceForm.java  SpaceUpdateForm.java  UserEditForm.java  VerifyEmailForm.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/dto/response/: CountByRoleAndCountPostByStatus.java  FavoriteResponse.java  JwtResponse.java  ListFavoriteResponse.java  ListUsersResponse.java  RefreshTokenResponse.java  ResponseMessage.java  UpdateAnDeleteUserResponse.java  UserResponse.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/models/: Booking.java  BookingHistory.java  CategorySpace.java  Favourite.java  Feedback.java  Image.java  Inbox.java  Invoice.java  Location.java  Message.java  Notification.java  Payment.java  Restaurant.java  Role.java  Sharing.java  Space.java  SpaceHistory.java  SpaceStatus.java  Status.java  User.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/repository/: BookingRepository.java  CategoryRepository.java  CategorySpaceRepository.java  FavoriteRepository.java  FeedbackRepository.java  ImageRepository.java  NotificationRepository.java  RestaurantRepository.java  RoleRepository.java  SharingRepository.java  SpaceRepository.java  StatusRepository.java  UserRepository.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/security/: JwtUtils.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/security/jwt/: JwtEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/security/userPrincal/: UserDetailService.java  UserPrinciple.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/seeder/: CategoryDataLoader.java  FavoriteDataLoader.java  ImageDataLoader.java  RoleDataLoader.java  SpaceDataLoader.java  StatusSpaceDataLoader.java  UserDataLoader.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/services/: AuthService.java  BookingService.java  BookingServiceImpl.java  CategorySpaceService.java  CategorySpaceServiceImpl.java  CloudinaryService.java  FavoriteService.java  RoleService.java  SpaceService.java  SpaceServiceImpl.java  UserService.java  UserServiceImpl.java  ZaloPayService.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/services/auth/: AuthService.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/services/booking/: BookingService.java  BookingServiceImpl.java
Code/CapstoneProject1/src/main/java/com/example/capstoneproject1/util/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
Code/CapstoneProject1/src/main/resources/: application.properties
Code/CapstoneProject1/src/main/resources/Template/: Contact-Template.html
Code/CapstoneProject1/src/main/resources/templates/: Confirm-OTP.html  Contact-Template.html  Contact.html  DetailSpace.html  HomePage.html  create.html  list.html  update.html
Code/CapstoneProject1/src/test/java/com/example/capstoneproject1/: CapstoneProject1ApplicationTests.java
Document/: C1SE.35-ProjectProposal-SSF.docx  C1SE.35_report.docx  (+4 more)
(+102 files in other folders)
