#MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/capstone1?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 041022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.http.multipart.enabled=true
spring.http.converters.preferred-json-mapper=jackson