#MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/capstone1?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.http.multipart.enabled=true
spring.http.converters.preferred-json-mapper=jackson
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=lexuantan159@gmail.com
spring.mail.password=amvgfbmllrolvcyb
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# configure Json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Enable Hibernate logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Đặt kích thước tối đa của tệp là 20 MB
spring.servlet.multipart.max-file-size=20MB
# Đặt kích thước tối đa của yêu cầu là 20 MB
spring.servlet.multipart.max-request-size=20MB
